<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <section class="cajaPadre">
        <h1>Letra de Canciones</h1>
        <section class="derecha">
            <h1>Indica el cantante y el nombre de la canción</h1>
            <form>
                <input type="text" name="" id="cantante" placeholder="Ej: coldplay">
                <input type="text" name="" id="cancion" placeholder=" Ej: yellow">
                <input type="submit" value="Buscar letra" id="buscar">
            </form>
        </section>
        <section class="izquierda">
            <div class="contenido"></div>
        </section>
    </section>
    <script src="js/app.js"></script>
</body>
</html>